is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cang_Cot_Bot_1._2
build_property.ProjectDir = C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
