C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.AssemblyInfo.cs
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\bin\Debug\net8.0\Cang_Cot_Bot_1.2.exe
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\bin\Debug\net8.0\Cang_Cot_Bot_1.2.deps.json
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\bin\Debug\net8.0\Cang_Cot_Bot_1.2.runtimeconfig.json
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\bin\Debug\net8.0\Cang_Cot_Bot_1.2.dll
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\bin\Debug\net8.0\Cang_Cot_Bot_1.2.pdb
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot.0E99C06C.Up2Date
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.dll
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\refint\Cang_Cot_Bot_1.2.dll
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.pdb
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\Cang_Cot_Bot_1.2.genruntimeconfig.cache
C:\Users\Acer\source\repos\Cang_Cot_Bot_1.2\Cang_Cot_Bot_1.2\obj\Debug\net8.0\ref\Cang_Cot_Bot_1.2.dll
